.o-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3.2rem;
    width: 100%;
    max-width: 124.8rem;
}
@media (min-width: 500px) {
    .o-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}
@media (min-width: 800px) {
    .o-grid {
        grid-template-columns: repeat(12, 1fr);
    }
}

.o-grid--margin {
    margin: 0 3.2rem;
}
@media (min-width: 500px) {
    .o-grid--margin {
        margin: 0 6.4rem;
    }
}
.o-grid__span-all-columns {
    grid-column: 1/-1;
}
.o-grid-align-center {
    align-items: center;
}
.o-grid-justify-center {
    justify-items: center;
}

.c-banner__content {
    grid-column: 1/span 11;
    display: flex;
    align-items: center;
    justify-content: space-between;
}